# myshop

./: .gitignore  README.md  pom.xml
MianshiTj/: pom.xml
MianshiTj/src/main/java/com/liuqi/: ArrayStack.java  BidirectionalList.java  CircularLinkedList.java  FeeCalculator.java  FirstDuplicateCharacter.java  Knapsack01.java  LocalInnerClassExample.java  Main.java  Mianshi.java  MyArrayList.java  MyListNode.java  MyStack.java  Queue.java  StringConversion.java  StringUtil.java  TestList.java  Text.java  TimeConverter.java
api/: pom.xml
api/src/main/java/com/liuqi/: Application.java  WarApplication.java
api/src/main/java/com/liuqi/aspect/: ServiceLogAop.java
api/src/main/java/com/liuqi/config/: CorsConfig.java  Swagger2Config.java  WebMvcConfig.java
api/src/main/java/com/liuqi/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java  StuController.java  hellowController.java
api/src/main/java/com/liuqi/intercepter/: UserTokenInpercepeter.java
api/src/main/java/com/liuqi/resource/: FileUpload.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
api/src/test/java/com/liuqi/: ApplicationTest.java
api/src/test/java/com/liuqi/test/: transTest.java
api/src/test/java/com/liuqi/testService/: TestTransService.java
api/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/com/liuqi/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
common/src/main/java/com/liuqi/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
es/: pom.xml
es-job/: pom.xml
es-job/src/main/java/com/liuqi/esjob/: Application.java
es-job/src/main/resources/: application.properties
es-job/src/test/java/com/bfxy/esjob/: ApplicationTests.java
es/src/main/java/com/liuqi/: EsApplication.java
es/src/main/java/com/liuqi/config/: ESConfig.java
es/src/main/java/com/liuqi/controller/: hellowController.java
es/src/main/resources/: application.yml  log4j.properties
es/src/test/java/com/test/: esTest.java
fastdfs_dev/: pom.xml
fastdfs_dev/src/main/java/com/liuqi/: CorsConfig.java  FDFSApplication.java
fastdfs_dev/src/main/java/com/liuqi/controller/: BaseController.java  CenterUserController.java
fastdfs_dev/src/main/java/com/liuqi/resourse/: FileResource.java
fastdfs_dev/src/main/java/com/liuqi/service/: FdfsService.java
fastdfs_dev/src/main/resources/: application.yml  file.properties  log4j.properties
food/: pom.xml
hadoop/: pom.xml
hadoop/hdfs/: pom.xml
hadoop/hdfs/src/main/java/com/liuqi/hdfs/api/: HdfsClient.java
hasorAdmin/: pom.xml
hasorAdmin/src/main/resources/: application-dev.yml  application.yml  log4j.properties
javajichu/: pom.xml
javajichu/src/main/java/com/liuqi/: Main.java  Outer.java  StaticOuter.java
mapper/: pom.xml
mapper/src/main/java/com/liuqi/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
mapper/src/main/java/com/liuqi/my/mapper/: MyMapper.java
mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
netty-demo/: pom.xml
pojo/: pom.xml
rabbit-parent/: pom.xml
rabbit-parent/rabbit-api/: pom.xml
rabbit-parent/rabbit-common/: pom.xml
rabbit-parent/rabbit-common/src/main/java/com/liuqi/rabbit/common/contant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-parent/rabbit-common/src/main/java/com/liuqi/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-parent/rabbit-common/src/main/java/com/liuqi/rabbit/common/mybatis/handler/: MessageJsonTypeHandler.java
rabbit-parent/rabbit-common/src/main/java/com/liuqi/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-parent/rabbit-common/src/main/java/com/liuqi/rabbit/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-parent/rabbit-common/src/main/java/com/liuqi/rabbit/common/util/: FastJsonConvertUtil.java
rabbit-parent/rabbit-core/: pom.xml
rabbit-parent/rabbit-core/src/main/resources/: rabbit-producer-message.yml
rabbit-parent/rabbit-core/src/main/resources/com.liuqi.rabbit.producer.mapping/: BrokerMessageMapper.xml
rabbit-parent/task/: pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-produser/: pom.xml
rabbitmq-produser/src/main/resources/: application.yml  redme.txt
service/: pom.xml
shejimoshi/: pom.xml
sso/: pom.xml
sso/src/main/java/com/liuqi/: SSOApplication.java
sso/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
sso/src/main/resources/templates/: login.html
suanfa/: pom.xml
suanfa/src/main/java/com.liuqi.suanfa.shuzu/: Step1.java  Step2.java  Step3.java  Test.java
suanfa/src/main/java/iptonum/: Main.java
suanfa/src/main/java/jumpFloor/: Solution.java
suanfa/src/main/java/listNode/: ListNodeDemo.java
suanfa/src/main/java/yanzhengmima/: Main.java
suanfa/src/main/java/zifuchuan/: Demo.java  Solution.java  StrToInt.java  jinzhizhuanhuan.java  shui.java
suanfa/src/main/java/zuishaozifushanchu/: Main.java  Solution.java
suanfa/src/main/java/zuobiaoyidong/: Main.java
(+182 files in other folders)
